//= require_self

//@import initializers/**/*

// import libraries
@import bootstrap
@import bootstrap-sprockets
@import compass/utilities
@import compass/css3
@import compass/support
@import font-awesome
@import zurui-sass

//@import shared/**/*
//@import views/**/*

body
  font-size: 18px

.link_to_exam
  font-size: 90%

.btn-answer
  margin-left: 5px
